# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.6



modmenu_version=4.0.0
clothconfig_version=7.0.69

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.localcc
	archives_base_name = armorhide

